{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts",
  ],
}
